<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.jerry.materialcolors.FragmentActivity">

    <fragment
        android:id="@+id/blank_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:name="com.jerry.materialcolors.fragments.BlankFragment"
        tools:layout="@layout/fragment_blank"></fragment>

    <fragment
        android:id="@+id/blank_fragment2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2"
        android:name="com.jerry.materialcolors.fragments.BlankFragment2"
        tools:layout="@layout/fragment_blank_fragment2" />

</LinearLayout>
