<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    tools:context="com.jerry.materialcolors.CircularImage">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:layout_alignParentLeft="true"
        android:src="@drawable/profile"
        app:border_color="#FF333333"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_image"
        android:layout_alignStart="@+id/profile_image"
        android:layout_below="@+id/profile_image"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="14dp"
        android:text="ME!" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/profile"
        app:border_color="#FF333333"
        app:border_width="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_image2"
        android:layout_alignRight="@+id/profile_image2"
        android:layout_alignTop="@+id/textView"
        android:layout_below="@id/profile_image2"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="ME!" />

</RelativeLayout>
